<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LiH-Ij-yx1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome_id" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="welcome" customModule="IL_Ricercatore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_blue" translatesAutoresizingMaskIntoConstraints="NO" id="hmR-cj-VBF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MVc-8s-mTb">
                                <rect key="frame" x="0.0" y="264" width="393" height="936"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="welcome_table_cell" rowHeight="600" id="Yyy-0G-Vxc" customClass="welcome_table_cell" customModule="IL_Ricercatore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yyy-0G-Vxc" id="D8g-Pd-rMO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vte-tC-mZh">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYO-Lp-p1K">
                                                            <rect key="frame" x="40" y="10" width="140" height="120"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="ddT-8h-3JO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                            <inset key="titleEdgeInsets" minX="0.0" minY="80" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="40"/>
                                                            <state key="normal" title="Reminders"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgU-5R-t5n">
                                                            <rect key="frame" x="213" y="10" width="140" height="120"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="4sD-na-PHY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                            <inset key="titleEdgeInsets" minX="0.0" minY="80" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Diet Plan"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diet" translatesAutoresizingMaskIntoConstraints="NO" id="J2O-tn-E7P">
                                                            <rect key="frame" x="253" y="30" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="bHt-ZF-OKh"/>
                                                                <constraint firstAttribute="height" constant="60" id="ntI-YA-3Gb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whistle" translatesAutoresizingMaskIntoConstraints="NO" id="vTE-tJ-0JQ">
                                                            <rect key="frame" x="75" y="25" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="88F-I0-juZ"/>
                                                                <constraint firstAttribute="height" constant="70" id="i8w-hk-s3k"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7T-Ak-Vda">
                                                            <rect key="frame" x="142" y="18" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="PwP-aa-v2u"/>
                                                                <constraint firstAttribute="height" constant="30" id="tKY-RL-sQa"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="uncheck"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmh-JV-VuG">
                                                            <rect key="frame" x="315" y="18" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="9tE-mP-zR1"/>
                                                                <constraint firstAttribute="height" constant="30" id="LsT-jd-fe1"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="uncheck"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vTE-tJ-0JQ" firstAttribute="centerX" secondItem="vYO-Lp-p1K" secondAttribute="centerX" id="0DR-6G-Dxq"/>
                                                        <constraint firstItem="J2O-tn-E7P" firstAttribute="centerY" secondItem="UgU-5R-t5n" secondAttribute="centerY" constant="-10" id="0M5-rm-EPZ"/>
                                                        <constraint firstItem="UgU-5R-t5n" firstAttribute="top" secondItem="Dmh-JV-VuG" secondAttribute="bottom" constant="-38" id="0dY-YR-XEc"/>
                                                        <constraint firstItem="vYO-Lp-p1K" firstAttribute="top" secondItem="K7T-Ak-Vda" secondAttribute="bottom" constant="-38" id="55b-Mu-wBR"/>
                                                        <constraint firstItem="UgU-5R-t5n" firstAttribute="top" secondItem="vte-tC-mZh" secondAttribute="top" constant="10" id="6us-dy-x0I"/>
                                                        <constraint firstItem="vYO-Lp-p1K" firstAttribute="leading" secondItem="vte-tC-mZh" secondAttribute="leading" constant="40" id="ARb-dA-5AY"/>
                                                        <constraint firstItem="UgU-5R-t5n" firstAttribute="leading" secondItem="vYO-Lp-p1K" secondAttribute="trailing" constant="33" id="BEu-Q7-t3H"/>
                                                        <constraint firstItem="K7T-Ak-Vda" firstAttribute="leading" secondItem="vYO-Lp-p1K" secondAttribute="trailing" constant="-38" id="Exj-uF-XLa"/>
                                                        <constraint firstItem="vTE-tJ-0JQ" firstAttribute="centerY" secondItem="vYO-Lp-p1K" secondAttribute="centerY" constant="-10" id="FSL-Al-Xxb"/>
                                                        <constraint firstAttribute="height" constant="140" id="Oig-nR-ATF"/>
                                                        <constraint firstItem="Dmh-JV-VuG" firstAttribute="leading" secondItem="UgU-5R-t5n" secondAttribute="trailing" constant="-38" id="Uio-BU-XQk"/>
                                                        <constraint firstItem="vYO-Lp-p1K" firstAttribute="top" secondItem="vte-tC-mZh" secondAttribute="top" constant="10" id="Xi9-kK-cQu"/>
                                                        <constraint firstItem="UgU-5R-t5n" firstAttribute="height" secondItem="vYO-Lp-p1K" secondAttribute="height" id="Yds-PV-XVa"/>
                                                        <constraint firstAttribute="trailing" secondItem="UgU-5R-t5n" secondAttribute="trailing" constant="40" id="crq-69-KHI"/>
                                                        <constraint firstItem="UgU-5R-t5n" firstAttribute="width" secondItem="vYO-Lp-p1K" secondAttribute="width" id="fAE-zw-8QP"/>
                                                        <constraint firstItem="J2O-tn-E7P" firstAttribute="centerX" secondItem="UgU-5R-t5n" secondAttribute="centerX" id="mpm-Ua-Nxi"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCZ-fi-tas">
                                                    <rect key="frame" x="0.0" y="146" width="393" height="140"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ami-N6-66c">
                                                            <rect key="frame" x="40" y="10" width="140" height="120"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="gWa-tq-1U3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                            <inset key="titleEdgeInsets" minX="0.0" minY="80" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="40"/>
                                                            <state key="normal" title="Reminders"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGq-oD-vvE">
                                                            <rect key="frame" x="213" y="10" width="140" height="120"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="FgN-e7-OGX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                            <inset key="titleEdgeInsets" minX="0.0" minY="80" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Diet Plan"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muscles" translatesAutoresizingMaskIntoConstraints="NO" id="V2G-KF-tDY">
                                                            <rect key="frame" x="253" y="25" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="MDd-Nm-4Cm"/>
                                                                <constraint firstAttribute="height" constant="60" id="TOy-Gs-bK0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0o-gv-aAg">
                                                            <rect key="frame" x="142" y="18" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="6v9-uE-D3U"/>
                                                                <constraint firstAttribute="width" constant="30" id="JdI-Ld-eEe"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="uncheck"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKv-PE-VLd">
                                                            <rect key="frame" x="315" y="18" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="mH5-c1-2l4"/>
                                                                <constraint firstAttribute="width" constant="30" id="n5B-AP-VI0"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="uncheck"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="measure" translatesAutoresizingMaskIntoConstraints="NO" id="nju-94-BH1">
                                                            <rect key="frame" x="80" y="25" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Wqy-c3-R4m"/>
                                                                <constraint firstAttribute="width" constant="60" id="cgA-Gz-sMw"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="SGq-oD-vvE" firstAttribute="top" secondItem="IKv-PE-VLd" secondAttribute="bottom" constant="-38" id="71F-CA-aIb"/>
                                                        <constraint firstItem="SGq-oD-vvE" firstAttribute="width" secondItem="ami-N6-66c" secondAttribute="width" id="8eC-Ln-CXb"/>
                                                        <constraint firstItem="SGq-oD-vvE" firstAttribute="leading" secondItem="ami-N6-66c" secondAttribute="trailing" constant="33" id="BmF-oZ-Mdb"/>
                                                        <constraint firstAttribute="height" constant="140" id="FYh-ma-U5W"/>
                                                        <constraint firstItem="ami-N6-66c" firstAttribute="top" secondItem="H0o-gv-aAg" secondAttribute="bottom" constant="-38" id="HvG-WN-qd3"/>
                                                        <constraint firstItem="nju-94-BH1" firstAttribute="centerX" secondItem="ami-N6-66c" secondAttribute="centerX" id="IPA-Xt-Oq5"/>
                                                        <constraint firstItem="V2G-KF-tDY" firstAttribute="centerY" secondItem="SGq-oD-vvE" secondAttribute="centerY" constant="-15" id="Jip-ZU-9jL"/>
                                                        <constraint firstItem="nju-94-BH1" firstAttribute="centerY" secondItem="ami-N6-66c" secondAttribute="centerY" constant="-15" id="QOw-w8-Ucg"/>
                                                        <constraint firstItem="H0o-gv-aAg" firstAttribute="leading" secondItem="ami-N6-66c" secondAttribute="trailing" constant="-38" id="Qus-cP-wKv"/>
                                                        <constraint firstItem="SGq-oD-vvE" firstAttribute="height" secondItem="ami-N6-66c" secondAttribute="height" id="UK5-qI-Zbf"/>
                                                        <constraint firstItem="IKv-PE-VLd" firstAttribute="leading" secondItem="SGq-oD-vvE" secondAttribute="trailing" constant="-38" id="bjL-wA-oZn"/>
                                                        <constraint firstItem="ami-N6-66c" firstAttribute="leading" secondItem="mCZ-fi-tas" secondAttribute="leading" constant="40" id="hNQ-0A-xph"/>
                                                        <constraint firstAttribute="trailing" secondItem="SGq-oD-vvE" secondAttribute="trailing" constant="40" id="i7b-Lf-Hzd"/>
                                                        <constraint firstItem="SGq-oD-vvE" firstAttribute="top" secondItem="mCZ-fi-tas" secondAttribute="top" constant="10" id="kNN-gQ-XN5"/>
                                                        <constraint firstItem="ami-N6-66c" firstAttribute="top" secondItem="mCZ-fi-tas" secondAttribute="top" constant="10" id="o9Y-Pr-iCB"/>
                                                        <constraint firstItem="V2G-KF-tDY" firstAttribute="centerX" secondItem="SGq-oD-vvE" secondAttribute="centerX" id="vgd-nD-8yw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-UW-XX6">
                                                    <rect key="frame" x="0.0" y="281" width="393" height="140"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfR-bc-kKn">
                                                            <rect key="frame" x="40" y="10" width="141" height="120"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="miP-LW-uni"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                            <inset key="titleEdgeInsets" minX="0.0" minY="80" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="40"/>
                                                            <state key="normal" title="Reminders"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trY-Zh-369">
                                                            <rect key="frame" x="214" y="8" width="141" height="120"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="lfZ-mt-OPG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                            <inset key="titleEdgeInsets" minX="0.0" minY="80" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Diet Plan"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbu-1u-cAX">
                                                            <rect key="frame" x="142" y="18" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="4YE-td-qzF"/>
                                                                <constraint firstAttribute="height" constant="30" id="CAj-Nd-Vax"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="uncheck"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baD-Fd-zye">
                                                            <rect key="frame" x="317" y="16" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="M1Z-hv-Ncw"/>
                                                                <constraint firstAttribute="width" constant="30" id="sMP-gz-WKI"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="uncheck"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fasting(1)" translatesAutoresizingMaskIntoConstraints="NO" id="uQY-Mc-IYu">
                                                            <rect key="frame" x="253" y="23" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Vag-gJ-84Y"/>
                                                                <constraint firstAttribute="width" constant="60" id="pMg-Ud-a8Y"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fasting" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-N8-Rsp">
                                                            <rect key="frame" x="79" y="25" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="7Tq-vv-973"/>
                                                                <constraint firstAttribute="width" constant="60" id="uaH-Fd-fZj"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gfR-bc-kKn" firstAttribute="top" secondItem="Rbu-1u-cAX" secondAttribute="bottom" constant="-38" id="5DM-ok-J3y"/>
                                                        <constraint firstItem="trY-Zh-369" firstAttribute="top" secondItem="baD-Fd-zye" secondAttribute="bottom" constant="-38" id="6Qi-nJ-OHF"/>
                                                        <constraint firstItem="gfR-bc-kKn" firstAttribute="leading" secondItem="zfb-UW-XX6" secondAttribute="leading" constant="40" id="8xX-8H-2dl"/>
                                                        <constraint firstAttribute="trailing" secondItem="trY-Zh-369" secondAttribute="trailing" constant="38" id="9U0-Bd-YMt"/>
                                                        <constraint firstAttribute="height" constant="140" id="FNy-pN-nal"/>
                                                        <constraint firstItem="uQY-Mc-IYu" firstAttribute="centerX" secondItem="trY-Zh-369" secondAttribute="centerX" constant="-1.5" id="QMo-HL-9Xi"/>
                                                        <constraint firstItem="trY-Zh-369" firstAttribute="leading" secondItem="gfR-bc-kKn" secondAttribute="trailing" constant="33" id="YWS-9g-Jrt"/>
                                                        <constraint firstItem="uQY-Mc-IYu" firstAttribute="centerY" secondItem="trY-Zh-369" secondAttribute="centerY" constant="-15" id="bZL-0p-FMg"/>
                                                        <constraint firstItem="7NW-N8-Rsp" firstAttribute="centerY" secondItem="gfR-bc-kKn" secondAttribute="centerY" constant="-15" id="cez-tn-zIU"/>
                                                        <constraint firstItem="gfR-bc-kKn" firstAttribute="top" secondItem="zfb-UW-XX6" secondAttribute="top" constant="10" id="gFf-te-hm6"/>
                                                        <constraint firstItem="trY-Zh-369" firstAttribute="top" secondItem="zfb-UW-XX6" secondAttribute="top" constant="8" id="jR0-w4-Zmn"/>
                                                        <constraint firstItem="trY-Zh-369" firstAttribute="width" secondItem="gfR-bc-kKn" secondAttribute="width" id="l9S-j8-3n2"/>
                                                        <constraint firstItem="7NW-N8-Rsp" firstAttribute="centerX" secondItem="gfR-bc-kKn" secondAttribute="centerX" constant="-1.5" id="nw3-yy-rTI"/>
                                                        <constraint firstItem="trY-Zh-369" firstAttribute="height" secondItem="gfR-bc-kKn" secondAttribute="height" id="tB2-Nh-Afn"/>
                                                        <constraint firstItem="baD-Fd-zye" firstAttribute="leading" secondItem="trY-Zh-369" secondAttribute="trailing" constant="-38" id="u4B-B6-aE7"/>
                                                        <constraint firstItem="Rbu-1u-cAX" firstAttribute="leading" secondItem="gfR-bc-kKn" secondAttribute="trailing" constant="-39" id="zh7-lu-CkW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-OF-edT">
                                                    <rect key="frame" x="0.0" y="429" width="393" height="140"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSU-6w-s4q">
                                                            <rect key="frame" x="40" y="10" width="138.66666666666666" height="120"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="S6X-U9-kJR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                            <inset key="titleEdgeInsets" minX="0.0" minY="80" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="40"/>
                                                            <state key="normal" title="Reminders"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7g-oT-9nF">
                                                            <rect key="frame" x="214.66666666666663" y="8" width="138.33333333333337" height="120"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="5RI-AY-Y5a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                            <inset key="titleEdgeInsets" minX="0.0" minY="80" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Diet Plan"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fS-8c-fJI">
                                                            <rect key="frame" x="140" y="18" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Csh-qY-ydF"/>
                                                                <constraint firstAttribute="width" constant="30" id="WVW-jr-2Rf"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="uncheck"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dN-kg-wd3">
                                                            <rect key="frame" x="315" y="16" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="wtX-77-flk"/>
                                                                <constraint firstAttribute="width" constant="30" id="xcf-9l-qEF"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="uncheck"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weights" translatesAutoresizingMaskIntoConstraints="NO" id="P4T-ZA-KOr">
                                                            <rect key="frame" x="253.66666666666663" y="23" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="PoN-Ef-e0a"/>
                                                                <constraint firstAttribute="height" constant="60" id="vIz-K5-AYr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fasting" translatesAutoresizingMaskIntoConstraints="NO" id="Vkv-p9-6ds">
                                                            <rect key="frame" x="79.333333333333329" y="25" width="59.999999999999986" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="PMk-yP-RCi"/>
                                                                <constraint firstAttribute="width" constant="60" id="gPj-yh-NRb"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2fS-8c-fJI" firstAttribute="leading" secondItem="MSU-6w-s4q" secondAttribute="trailing" constant="-38.666666666666657" id="7WW-JN-ehe"/>
                                                        <constraint firstAttribute="height" constant="140" id="ABc-9t-K9r"/>
                                                        <constraint firstItem="MSU-6w-s4q" firstAttribute="leading" secondItem="bCm-OF-edT" secondAttribute="leading" constant="40" id="APl-rH-tv5"/>
                                                        <constraint firstItem="Vkv-p9-6ds" firstAttribute="centerY" secondItem="MSU-6w-s4q" secondAttribute="centerY" constant="-15" id="BOR-wV-ev4"/>
                                                        <constraint firstAttribute="trailing" secondItem="l7g-oT-9nF" secondAttribute="trailing" constant="40" id="D78-4k-wja"/>
                                                        <constraint firstItem="l7g-oT-9nF" firstAttribute="leading" secondItem="MSU-6w-s4q" secondAttribute="trailing" constant="36" id="Fu8-7W-LgJ"/>
                                                        <constraint firstItem="P4T-ZA-KOr" firstAttribute="centerX" secondItem="l7g-oT-9nF" secondAttribute="centerX" id="Pxw-ry-wzr"/>
                                                        <constraint firstItem="0dN-kg-wd3" firstAttribute="leading" secondItem="l7g-oT-9nF" secondAttribute="trailing" constant="-38" id="UzJ-kF-DRG"/>
                                                        <constraint firstItem="l7g-oT-9nF" firstAttribute="top" secondItem="bCm-OF-edT" secondAttribute="top" constant="8" id="Wxr-0m-IUU"/>
                                                        <constraint firstItem="Vkv-p9-6ds" firstAttribute="centerX" secondItem="MSU-6w-s4q" secondAttribute="centerX" id="che-XR-vm2"/>
                                                        <constraint firstItem="l7g-oT-9nF" firstAttribute="top" secondItem="0dN-kg-wd3" secondAttribute="bottom" constant="-38" id="ebP-ge-kMr"/>
                                                        <constraint firstItem="P4T-ZA-KOr" firstAttribute="centerY" secondItem="l7g-oT-9nF" secondAttribute="centerY" constant="-15" id="lFT-Ff-Srz"/>
                                                        <constraint firstItem="MSU-6w-s4q" firstAttribute="top" secondItem="bCm-OF-edT" secondAttribute="top" constant="10" id="lSA-pA-cTe"/>
                                                        <constraint firstItem="MSU-6w-s4q" firstAttribute="top" secondItem="2fS-8c-fJI" secondAttribute="bottom" constant="-38" id="pZI-Rw-Hd8"/>
                                                        <constraint firstItem="l7g-oT-9nF" firstAttribute="width" secondItem="MSU-6w-s4q" secondAttribute="width" id="uQx-Ws-cXo"/>
                                                        <constraint firstItem="l7g-oT-9nF" firstAttribute="height" secondItem="MSU-6w-s4q" secondAttribute="height" id="w7U-6e-oA2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zfb-UW-XX6" firstAttribute="leading" secondItem="D8g-Pd-rMO" secondAttribute="leading" id="57X-Li-JIh"/>
                                                <constraint firstAttribute="trailing" secondItem="bCm-OF-edT" secondAttribute="trailing" id="9NV-So-bSW"/>
                                                <constraint firstAttribute="trailing" secondItem="zfb-UW-XX6" secondAttribute="trailing" id="Dcs-Nv-tVL"/>
                                                <constraint firstItem="mCZ-fi-tas" firstAttribute="top" secondItem="vte-tC-mZh" secondAttribute="bottom" constant="6" id="UHS-kw-rOB"/>
                                                <constraint firstAttribute="trailing" secondItem="vte-tC-mZh" secondAttribute="trailing" id="XW4-jp-CMl"/>
                                                <constraint firstAttribute="trailing" secondItem="mCZ-fi-tas" secondAttribute="trailing" id="ff2-ts-SCe"/>
                                                <constraint firstItem="zfb-UW-XX6" firstAttribute="top" secondItem="vte-tC-mZh" secondAttribute="bottom" constant="141" id="h2j-jV-zOL"/>
                                                <constraint firstItem="vte-tC-mZh" firstAttribute="top" secondItem="D8g-Pd-rMO" secondAttribute="top" id="jF6-xO-DiN"/>
                                                <constraint firstItem="vte-tC-mZh" firstAttribute="leading" secondItem="D8g-Pd-rMO" secondAttribute="leading" id="mbb-42-AmT"/>
                                                <constraint firstItem="mCZ-fi-tas" firstAttribute="leading" secondItem="D8g-Pd-rMO" secondAttribute="leading" id="nUx-11-ODD"/>
                                                <constraint firstItem="bCm-OF-edT" firstAttribute="top" secondItem="zfb-UW-XX6" secondAttribute="bottom" constant="8" symbolic="YES" id="qCq-wf-d4U"/>
                                                <constraint firstItem="bCm-OF-edT" firstAttribute="leading" secondItem="D8g-Pd-rMO" secondAttribute="leading" id="qnH-ug-QZg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn_count_calorie" destination="trY-Zh-369" id="kGP-xb-xac"/>
                                            <outlet property="btn_count_calorie_check_box" destination="baD-Fd-zye" id="Biz-6V-uN0"/>
                                            <outlet property="btn_diet_plan" destination="UgU-5R-t5n" id="7hm-Lm-8U9"/>
                                            <outlet property="btn_diet_plan_check_box" destination="Dmh-JV-VuG" id="I6A-NN-cfC"/>
                                            <outlet property="btn_meal" destination="gfR-bc-kKn" id="bdH-z9-xZg"/>
                                            <outlet property="btn_meal_check_box" destination="Rbu-1u-cAX" id="CnJ-nk-47m"/>
                                            <outlet property="btn_muscle_gain" destination="SGq-oD-vvE" id="yXD-tQ-VXY"/>
                                            <outlet property="btn_muscle_gain_check_box" destination="IKv-PE-VLd" id="AmV-Rd-n8R"/>
                                            <outlet property="btn_reminders" destination="vYO-Lp-p1K" id="YWu-qO-Tc3"/>
                                            <outlet property="btn_reminders_check_box" destination="K7T-Ak-Vda" id="84d-8e-Z9O"/>
                                            <outlet property="btn_routine_track" destination="MSU-6w-s4q" id="Klj-Sd-n3c"/>
                                            <outlet property="btn_routine_track_check_box" destination="2fS-8c-fJI" id="ldu-Go-b1S"/>
                                            <outlet property="btn_weight_loss" destination="ami-N6-66c" id="ZbH-6o-iyy"/>
                                            <outlet property="btn_weight_loss_check_box" destination="H0o-gv-aAg" id="evS-SU-20L"/>
                                            <outlet property="btn_workout_yoga" destination="l7g-oT-9nF" id="xRx-cl-5bI"/>
                                            <outlet property="btn_workout_yoga_check_box" destination="0dN-kg-wd3" id="HhQ-To-VKC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAZ-Fe-3t8">
                                <rect key="frame" x="0.0" y="60" width="393" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3IE-o9-jVw">
                                        <rect key="frame" x="131.66666666666666" y="5" width="129.99999999999997" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="WjN-dm-8YB"/>
                                            <constraint firstAttribute="height" constant="130" id="rgI-pN-1U8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="GCw-in-9EJ"/>
                                    <constraint firstItem="3IE-o9-jVw" firstAttribute="centerY" secondItem="aAZ-Fe-3t8" secondAttribute="centerY" id="dy4-sK-eTI"/>
                                    <constraint firstItem="3IE-o9-jVw" firstAttribute="centerX" secondItem="aAZ-Fe-3t8" secondAttribute="centerX" id="yvI-rs-wVV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What brings you to IL Recercatore App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0x-x7-4zS">
                                <rect key="frame" x="16" y="235" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KuQ-SA-7ga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K0x-x7-4zS" secondAttribute="trailing" constant="16" id="4xT-83-xq5"/>
                            <constraint firstItem="hmR-cj-VBF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BSo-Zs-k5X"/>
                            <constraint firstItem="MVc-8s-mTb" firstAttribute="top" secondItem="K0x-x7-4zS" secondAttribute="bottom" constant="8" symbolic="YES" id="E8i-lJ-CrF"/>
                            <constraint firstItem="aAZ-Fe-3t8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hah-oI-lip"/>
                            <constraint firstItem="hmR-cj-VBF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MDC-W1-og7"/>
                            <constraint firstItem="K0x-x7-4zS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="N3u-u0-iuQ"/>
                            <constraint firstAttribute="bottom" secondItem="MVc-8s-mTb" secondAttribute="bottom" id="U7R-Tb-dp0"/>
                            <constraint firstItem="MVc-8s-mTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wm9-SK-igU"/>
                            <constraint firstItem="hmR-cj-VBF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e94-oP-k8w"/>
                            <constraint firstItem="K0x-x7-4zS" firstAttribute="top" secondItem="aAZ-Fe-3t8" secondAttribute="bottom" constant="35" id="kk2-FP-10U"/>
                            <constraint firstItem="aAZ-Fe-3t8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pu4-BQ-X9j"/>
                            <constraint firstItem="MVc-8s-mTb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sVC-U3-iGF"/>
                            <constraint firstItem="aAZ-Fe-3t8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="uzv-p0-MyT"/>
                            <constraint firstAttribute="bottom" secondItem="hmR-cj-VBF" secondAttribute="bottom" id="ytc-pr-mko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MC1-jn-iLL"/>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="tble_view" destination="MVc-8s-mTb" id="3HE-7N-BF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tku-8c-S8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LiH-Ij-yx1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sMu-Va-hCy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="anK-Kd-eSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfJ-U5-5SV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_blue" width="600" height="2200"/>
        <image name="diet" width="256" height="256"/>
        <image name="fasting" width="256" height="256"/>
        <image name="fasting(1)" width="256" height="256"/>
        <image name="logo" width="300" height="300"/>
        <image name="measure" width="256" height="256"/>
        <image name="muscles" width="256" height="256"/>
        <image name="uncheck" width="24" height="24"/>
        <image name="weights" width="128" height="128"/>
        <image name="whistle" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
